<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>N-Defender UI Mock</title>
  <style>
    html,body{margin:0;height:100%;font-family:system-ui,Segoe UI,Roboto}
    .app{display:grid;grid-template-columns:2fr 1fr;grid-template-rows:auto 1fr 160px;height:100%}
    header{grid-column:1/3;padding:8px 12px;background:#0b1220;color:#fff;display:flex;gap:12px;align-items:center}
    .pill{background:#1f2a44;color:#d6e1ff;padding:4px 10px;border-radius:999px;font-size:12px}
    #map{background:#0e1a2a;color:#88a;display:flex;align-items:center;justify-content:center;font-size:20px}
    #right{display:flex;flex-direction:column;border-left:1px solid #e5e7eb}
    .card{padding:10px;border-bottom:1px solid #e5e7eb}
    .targets{overflow:auto}
    footer{grid-column:1/3;border-top:1px solid #e5e7eb;display:flex;gap:12px;align-items:center;padding:8px 12px}
    .video{flex:1;height:140px;background:#111;color:#0f0;display:flex;align-items:center;justify-content:center;font-family:monospace}
  </style>
</head>
<body>
<div class="app">
  <header>
    <strong>N-Defender</strong>
    <span class="pill">LoS 20 km target</span>
    <span class="pill">DF: sub‑GHz</span>
    <span class="pill">Bands: 433/868/915 / 2.4 / 5.8</span>
    <span style="margin-left:auto">GPS: Locked • Services: OK</span>
  </header>
  <div id="map">Map View (Leaflet placeholder)</div>
  <div id="right">
    <div class="card"><strong>Targets</strong></div>
    <div class="targets" id="targets"></div>
  </div>
  <footer>
    <div class="video">Analog FPV Video (UVC)</div>
    <div style="width:360px">
      <div><strong>Spectrum</strong></div>
      <div style="height:110px;background:#0b1220;border:1px solid #333"></div>
    </div>
  </footer>
</div>
<script>
  const list = document.getElementById('targets');
  const demo = [
    {id:'t1', freq:'5805 MHz', band:'5.8', rssi:'-62 dBm', bearing:'72°', type:'analog'},
    {id:'t2', freq:'2450 MHz', band:'2.4', rssi:'-78 dBm', bearing:'310°', type:'digital'},
    {id:'t3', freq:'915 MHz',  band:'sub‑GHz', rssi:'-54 dBm', bearing:'130°', type:'control'},
  ];
  list.innerHTML = demo.map(t => (
    `<div class='card'>
      <div><strong>${t.freq}</strong> • ${t.type}</div>
      <div>RSSI ${t.rssi} • Bearing ${t.bearing}</div>
    </div>`
  )).join('');
</script>
</body>
</html>
